<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <style>
        body {
        background-image: url("https://files.catbox.moe/7ifg7l.png");
        background-attachment:fixed;
        background-position: left top;
        background-repeat:no-repeat;
        background-color:#a5c3c3;
        color:#051923;
        font-size: 10px;
        font-family: 'Verdana', sans-serif;
        font-weight:normal;
        position: fixed;
        text-align:left;
        overflow:none;
        margin-top:20px;
        margin-left:20px;
        }


        #container {
        height:500px;
        width: 380px;
        position:fixed;
        margin-top:75px;
        left: 140px;
        padding:5px;
        transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
        -o-transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        }

        #portrait {
        height:100px;
        width: 100px;
        position:fixed;
        margin-top:408px;
        left: 563px;
        padding:5px;
        transform: rotate(14deg);
        -ms-transform: rotate(14deg);
        -webkit-transform: rotate(14deg);
        -o-transform: rotate(14deg);
        -moz-transform: rotate(14deg);
        }
      </style>
  </head>
  <body>
    <main>
        <div id="container">
          CONTENT HERE LALALALLALALA
        </div>
        <div id="portrait"><img src="https://picsum.photos/197"></div>
    </main>

  </body>
</html>