<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diary</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="/scripts/turn.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@300&family=DotGothic16&family=Indie+Flower&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<script type="text/javascript">
  var sc_project=12925546; 
  var sc_invisible=1; 
  var sc_security="3cedf712"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="Web Analytics"
  href="https://statcounter.com/" target="_blank"><img
  class="statcounter"
  src="https://c.statcounter.com/12925546/0/3cedf712/1/"
  alt="Web Analytics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>

  <script src="/scripts/script.js"></script>
	<style>
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
body:before {
  content: "";
  position: fixed;
  z-index: -1;
  inset: 0 0 0 0;
  background-color: #6d91ac;
  background-size: cover;
}

.wrap {
  margin: auto;
  display: flex;
}

.book {
  width: 43vw;
  max-width: 600px;
  min-width: 480px;
  aspect-ratio: 1;
  margin: auto;
  position: relative;
  transition-duration: 1s;
  perspective: 1500px;
}

input[type="text"] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
}
input[type="checkbox"] {
  display: none;
}

.back-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #82a0bc;
  border-radius: 0 15px 15px 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 20px rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: center left;
}
.back-cover {
  position: relative;
  z-index: -1;
}
.page {
  position: absolute;
  background-image: url("https://files.catbox.moe/0ba98g.avif");
  background-color: white;
  left: 0;
  right: 10px;
  top: 10px;
  bottom: 10px;
  box-sizing: border-box;
  border-radius: 0 15px 15px 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition-duration: 2s;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.7);
}
.page:not(.coverpage) {
  border-right: 3px double rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom: 3px double rgba(0, 0, 0, 0.3);
}

.front-page {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-sizing: border-box;
  padding: 1rem;
  border-left: 1px dashed #ccc;
}

.back-page {
  position: absolute;
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  z-index: 99;
  backface-visibility: hidden;
  padding: 1rem;
  border-right: 1px dashed #ccc;
}

.coverpage {
  margin: 0;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 0 15px 15px 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}
.coverpage label {
  cursor: pointer;
}
.coverpage .next {
  width: 100%;
  height: 100%;
}
.coverpage .front-page {
  background: url(https://files.catbox.moe/he5ek7.png);
  background-size: cover;
  z-index: 5;
  margin: 0;
  border-radius: 0 15px 15px 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border: none;
}
.coverpage .back-page {
  background: #82a0bc;
  border-radius: 15px 0 0 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 20px rgba(255, 255, 255, 0.8);
}
.coverpage .frontispiece {
	background-color: #ac85b4;
  color: #fff;
  text-shadow: 1px 1px #268bd2;
}
.back-cover {
  background-color: #ac85b4;
  background-position: 100% 0;
}
.back-cover h2 {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
}
.next,
.prev {
  position: absolute;
  bottom: 1em;
  cursor: pointer;
  font-weight: bold;
}

.next {
  right: 1em;
}

.prev {
  left: 1em;
}

#page0 {
  z-index: 999;
}
#page1 {
  z-index: 20;
  right: 13px;
}

#page2 {
  z-index: 19;
}

#page3 {
  z-index: 18;
}

#page4 {
  z-index: 17;
}

#page5 {
  z-index: 16;
}

#page6 {
  z-index: 15;
}

#page7 {
  z-index: 13;
}

#page8 {
  z-index: 12;
}
#checkbox-page0:checked ~ .book {
  transform: translateX(50%);
  transition: transform 1.5s;
}
#checkbox-page0 ~ .book #page0 {
  transition: transform 1.5s, z-index 0s 0s;
  z-index: 999;
}

#checkbox-page0:checked ~ .book #page0 {
  transition: transform 1.5s, z-index 0.5s 0.5s;
  transform: rotateY(-180deg);
  z-index: 1;
}

#checkbox-page1:checked ~ .book #page1 {
  transition: transform 1.5s, z-index 0.5s 0.5s;
  transform: rotateY(-180deg);
  z-index: 2;
}

#checkbox-page2:checked ~ .book #page2 {
  transition: transform 1.5s, z-index 0.5s 0.5s;
  transform: rotateY(-180deg);
  z-index: 3;
}

#checkbox-page3:checked ~ .book #page3 {
  transform: rotateY(-180deg);
  z-index: 4;
}
.book p {
  margin: 0 0 1rem;
  line-height: 1.4;
}

.coverpage h1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  place-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.9);
}

.story {
  height: calc(100% - 2rem);
  padding: 1rem;
  overflow: auto;
}
.num {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  pointer-events: none;
}
.contents {
  line-height: 1.6;
  font-size: 1.2rem;
}

#checkbox-page1:checked ~ .book #page0 {
  transition: transform 1.5s, z-index 0.5s 0.5s;
  transform: rotateY(-180deg);
  z-index: 1;
}

#checkbox-page2:checked ~ .book #page1,
#checkbox-page3:checked ~ .book #page1,
#checkbox-page4:checked ~ .book #page1 {
  transition: transform 1.5s, z-index 0.5s 0.5s;
  transform: rotateY(-180deg);
  z-index: 2;
}

#checkbox-page3:checked ~ .book #page2,
#checkbox-page4:checked ~ .book #page2 {
  transition: transform 1.5s, z-index 0.5s 0.5s;
  transform: rotateY(-180deg);
  z-index: 3;
}

#checkbox-page4:checked ~ .book #page3 {
  transform: rotateY(-180deg);
  z-index: 4;
}



#checkbox-page4:checked ~ .book #page4 {
  transform: rotateY(-180deg);
  z-index: 5;
}

#checkbox-page5:checked ~ .book #page5 {
  transform: rotateY(-180deg);
  z-index: 6;
}

#checkbox-page6:checked ~ .book #page6 {
  transform: rotateY(-180deg);
  z-index: 7;
}

#checkbox-page7:checked ~ .book #page7 {
  transform: rotateY(-180deg);
  z-index: 8;
}

#checkbox-page8:checked ~ .book #page8 {
  transform: rotateY(-180deg);
  z-index: 9;
}

.prev span {
  display: none;
}
#checkbox-page1:not(:checked) ~ .book #page2 .prev b {
  display: none;
}
#checkbox-page1:not(:checked) ~ .book #page2 .prev span {
  display: inline;
}
#checkbox-page2:not(:checked) ~ .book #page3 .prev b {
  display: none;
}
#checkbox-page2:not(:checked) ~ .book #page3 .prev span {
  display: inline;
}

#checkbox-page3:not(:checked) ~ .book #page4 .prev b {
  display: none;
}
#checkbox-page3:not(:checked) ~ .book #page4 .prev span {
  display: inline;
}

#checkbox-page4:not(:checked) ~ .book #page5 .prev b {
  display: none;
}
#checkbox-page4:not(:checked) ~ .book #page5 .prev span {
  display: inline;
}

#checkbox-page5:not(:checked) ~ .book #page6 .prev b {
  display: none;
}
#checkbox-page5:not(:checked) ~ .book #page6 .prev span {
  display: inline;
}

#checkbox-page6:not(:checked) ~ .book #page7 .prev b {
  display: none;
}
#checkbox-page6:not(:checked) ~ .book #page7 .prev span {
  display: inline;
}


.side-img {
  float: left;
  margin: 0 1rem 1rem 0;
  width: 100%;
  max-width: 200px;
  height: auto;
}

@media screen and (max-width: 980px) {
  .book {
    width: 48vw;
    max-width: none;
    min-width: 0;
    aspect-ratio: 0.8;
  }
}
@media screen and (max-width: 800px) {
  .book {
    aspect-ratio: 0.5;
  }
}

@media screen and (max-width: 720px) {
  .wrap {
    display: block;
    padding: 10px;
  }
  .book {
    width: 100%;
    aspect-ratio: auto;
  }
  .book,
  .front-page,
  .back-page,
  .page {
    transform: none !important;
    position: static !important;
    height: auto !important;
  }
  body {
    overflow: visible;
  }
  .prev,
  .next,
  .frontispiece,
  .num,
  .front-page h1 span {
    display: none;
  }
  .page,
  .front-page {
    border-radius: 0 !important;
  }
}

/* Curl */
.curl {
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    225deg,
    #ffffff,
    #f3f3f3 20%,
    #bbbbbb 38%,
    #aaaaaa 44%,
    #888888 50%,
    rgba(0, 0, 0, 0.7) 50%,
    rgba(0, 0, 0, 0.4) 60%,
    rgba(0, 0, 0, 0.3)
  );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
  z-index: 99;
  pointer-events: none;
}
.curl:before,
.curl:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 12%;
  bottom: 6%;
  width: 70%;
  max-width: 300px;
  max-height: 100px;
  height: 55%;
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3);
  transform: skew(-10deg) rotate(-6deg);
}
.curl:after {
  left: auto;
  right: 6%;
  bottom: auto;
  top: 14%;
  transform: skew(-15deg) rotate(-84deg);
}
.next:hover + .curl,
.prev:hover + .curl,
.curl:hover {
  width: 20px;
  height: 20px;
}
.curlright {
  transform: rotate(284deg);
  right: 0;
  left: auto;
}

	</style>
</head>
<body>

<div class="wrap">
	<input type="checkbox" id="checkbox-page0">
	<input type="checkbox" id="checkbox-page1">
	<input type="checkbox" id="checkbox-page2">
	<input type="checkbox" id="checkbox-page3">
	<input type="checkbox" id="checkbox-page4">
	<input type="checkbox" id="checkbox-page5">
	<input type="checkbox" id="checkbox-page6">
	<input type="checkbox" id="checkbox-page7">
	<input type="checkbox" id="checkbox-page8">
  
	<div class="book">
  
	  <div class="coverpage page" id="page0">
		<div class="front-page">
		  
		  <label class="next" for="checkbox-page0"></label>
		</div>
		<div class="back-page frontispiece">
	
		  
		  <label class="prev" for="checkbox-page0">←</label>
		</div>
	  </div>
  
	  <div class="page" id="page1">
		<div class="front-page">
		  <div class="story" style="overflow:hidden;">
			<b>25.04.23:</b> i genuinely have no idea what to write here but i guess this is like a longer version of my 
            update log. i havent done any web stuff for yeaaaaaaaars so i'm honestly so glad that it's coming along 
            nicely. something something like riding a bike......
            <br><br>
            <b>26.04.23:</b> skipped college today, too tired. we'll see how THAT goes... i'm totally failing again. 
            i'm seriously considering getting a job and moving to sardinia for a year just so i don't have to do college 
            anymore. it'd probably be difficult to get a job in sardinia considering i don't speak italian or sardinian, 
            but idk. maybe now is the time to learn. i just need to get my passport which is a fucking PAIN... my mum has 
            been hounding me about it for months. it's not that i'm putting it off, i really need to get it because i 
            really want to see and one for my birthday... but unfortunately getting a passport is a BITCH when you're me!
            <br><br>
            three hour long phone conversation with my mother. you know its gonna be fucking good. 
            she thinks moving to sardinia for a years is a really good idea, so i'm going to finish the semester, 
            live with my aunt up north for a month, and then move to sardinia. 
            
		</div>
		  <p class="num">1</p>
		  <label class="next" for="checkbox-page1">→</label>
		  <div class="curl curlright"></div>
		</div>
		<div class="back-page">
		  <div class="story">
        granny just has a whole fucking one 
            bedroom house over there on her property going unused?! i grew up in poverty and so did the rest of my 
            family so it's so bizarre to me. granny bought her council house years and years ago and then my mother 
            bought it from her and she used the money for land in sardinia. absolutely insane but hey if i can life rent 
            free for a year...
            <br><br>
			mum and i were talking about how mediocre i am. yay! no but really. i was talking about how college obviously
            isn't working for me and how i feel like i've hit a wall everywhere and dont have any other options... and 
            she asked me if i really ever wanted to do art orif it was just what my dad expected of me and it honestly 
            just hit me that i'm the med student child and i didnt even fucking realise it. i used to think this is what 
            i wanted, but get real. i'm not good at art. i'm not good at writing. i'm definitely not good at coding 
            lmaoooooo. i'm painfully mediocre and that's all i'll ever be. it's really hard to hear "yeah, you're 
            completely mediocre" from my mother but it's true. the biggest compliment my dad ever gave me before he 
            died was that my art was "okay" and fuck, it is! it's just okay! it's only ever going to BE okay! 
            
            

            
		</div>
		  <label class="prev" for="checkbox-page1">←</label>
		  <div class="curl"></div>
		  <p class="num">2</p>
		</div>
	  </div>
  
	  <div class="page" id="page2">
		<div class="front-page">
		  <div class="story" style="overflow: hidden;">
        it's never 
            going to be better than it is now! fuck! i plateaued! i fucking PEAKED! and it's all i've set my life 
            towards for the past ten years! i quit drag because my own mediocrity broke my fucking heart!! mum thinks me realising this is all very profound and she thinks it'll be really good for me to move 
            away but fuck me, man.............. my life fucking sucks. it's just one of those things.
            <br><br>
            oooo i will never be anything exceptional. the one time i felt like i was actually competent at a job some 
            cunt got really mad about it and tried to ruin my life over it i just cant win. sorry for being depresso but 
            it's MY website <br><br>
			<b>03.05.23:</b> my new flatmate moved in the other day, she's very nice! she's from south india and we're 
            going to cook for each other! i'm very very excited. the mouse problem feels like it's only gotten worse in 
            the past week. i don't really know what could have triggered that, but i get the feeling that since i've cleaned up ophelia's mess, the lack of food is driving them out of hiding. like i cant even begin to tell you just how bad this has been for my mental health. i had to shoo an injured mouse out of the house the other day and last night i found one in my room. 
		 </div>
		  <p class="num">3</p>
		  <label class="next" for="checkbox-page2">→</label>
		  <div class="curl curlright"></div>
		</div>
  
		<div class="back-page">
		  <div class="story">
        i managed to catch it and trap it under a pot.  didn't really know what to do with it after that. i tried to tell myself i'd just let it starve to death but that's just childish.
            so. i was a really big brave boy who got the mouse out of the house. i fucking hate it i hate it i haaaaaate 
            ittttttt! like it literally is driving me insane! but. only one more month of college and then i can move 
            home again. 

        i might as well stay in my hometown when i finish college until i get my passport and then i'm 
            off to sardinia. i'm feeling a lot more positive about it since one of my friends was a real fucking dick to 
            me today. i'm fucking off to italy and i'm going to get myself a scooter and i'm going to go places and do 
            shit. it's going to be great!

            <br><br><b>09.06.23:</b> i'm fucked and i'm going to die. no sardinia for me. no and one for me. homeless in pride 
            month. the world hates clowns. i don't really feel like expanding. what's the fucking point? i took my and 
            one countdown off of the index page because the knowledge it was there was really fucking getting to me and 
            so was that last diary entry. so. life update. it all went to shit.


		
		</div>
  
		  <p class="num">4</p>
		  <label class="prev" for="checkbox-page2"><b>←</b> <span> TOC</span></label>
		  <div class="curl"></div>
		</div>
	  </div>
  
	  <div class="page" id="page3" >
		<div class="front-page">
		  <div class="story" style="overflow: hidden;">
        <b>28.08.23:</b> not so fucked after all! well, i was pretty fucked for a while. being homeless really 
        sucked but now i've moved into a new place and i'm in college woohoo! ever since i moved it seems that things are 
        looking up for me. i've been eating well taking care of myself and hopefully i'll manage to keep up with my work. 
        now that my life is a little bit less precarious and i'm studying programming seriously,  
        expect to see a lot more site updates. i'm planning on slowly getting through all the stuff i want to get done like a fic archive website, 
        so get excited for that! it's not all doom and gloom, as much as it definitely seemed like it at the time. i'm 
        still really gutted that i'm not going to germany but i suppose i'll just have to live with that. 
        <br><br>
        <B>02.02.2024:</B> my life hasn't really changed much since i last wrote. i've been busy with college and i've
        had a lot less time to work on my website since then... but i'm still working on things. i'm not very good at doing 
        things with any amount of speed... i'm trying to learn a lot about game design before i work on new projects all at
        once. i've been spending most of my time smoking weed and sleeping a lot... i met up with my cousin the other day.
        we were both really excited for it but i unintentionally got her in trouble and i think her mum found out she lied 
        about who she was with... so she unfriended me everywhere. 
            </div>
		  <p class="num">5</p>
		  <label class="next" for="checkbox-page3">→</label>
		  <div class="curl curlright"></div>
		</div>
	
		<div class="back-page">
		  <div class="story">
        i haven't messaged her since because i don't wanna make things
        worse for her but agh... it's family, and this mess has waited eight years. i'll work it out in my own time... 
        <br><br>
	
			things have gotten much quieter for me. of course. there's not much going on in my life right now, which i guess
      i should at least be happy about. it only gets quieter though... i think i'm going to remove my about page, it's 
      even uglier than this page is. and i'm replacing the art link with a link to my pixiv, it's just EASIER.
  
      <br>i made a website for my college assessment... you can check it out <a href="https://dalkeithfarm.vercel.app">here.</a>
    
        <br><br><B>05.02.2024:</B> if you're wondering where my tumblr went, i'm alive. idk what more to write than that. 
        my reasons are my own... etc. i've been going through hell for the past two months in particular after
        the most hellish year of my life... i just can't take it anymore. i can't take people anymore... if you
        try to contact me i probably won't see it, not that there are many ways to contact me anymore. sorry if 
        this seems needlessly overdramatic (it certainly feels it) 
        
     
		</div>
		  <p class="num">6</p>
		  <label class="prev" for="checkbox-page3"><b>←</b> <span> TOC</span></label>
		  <div class="curl"></div>
		</div>
	  </div>

	  <div class="page" id="page4">
		<div class="front-page">
		  <div class="story">
        i just figured i should leave a note somewhere 
        in case someone gets worried. i doubt anyone who matters will notice, and the ones who don't matter are 
        reading this right now, right? just wanted to clarify i didn't kill myself yet.
        <br><br>
        <b>07.02.2024:</b> do you ever get that feeling where you're falling, and you know it's happening, so you
        just accept it? i fell today and skinned my knee. it didn't hurt, somehow, and i just got up and kept walking.
        it seems like the kind of thing that could be some kind of fancy metaphor, but no, today i genuinely ate dirt.
        it's been a really weird day. i was getting ready for college and i heard myself think "of <i>course</i> you
        didn't take the laptop down" and then i immediately thought, <b>who the fuck was that?</b> idk. wiznae me.
            wasn't my thought. hey, whoever's in my head, mind your business! if you think it's so easy, why the fuck didn't 
            <i>you</i> remember?
            <br><br>
      we started our digital forensics and ethical hacking classes today. digital forensics seems like mostly common
            sense to me, but i know just how bad i was at the programming class so i'm really not feeling confident on our 
           
			

	

			
            </div>
		  <p class="num">7</p>
		  <label class="next" for="checkbox-page4">→</label>
		  <div class="curl curlright"></div>
		</div>
	
		<div class="back-page">
		  <div class="story">
        practical assessment where we apparently have to hack a virtual machine server. though i was speaking to my
            classmates, and as it turns out you can actually fail a class or two and still pass the course. can't lie, i'm 
            relieved.
            <br><br>
        i wonder how practical it is to have all this text directly in my code. i should really work out how to just make 
            it a json like i did for my library page, but coding scawy and getting stoned and doing nothing is soooo appealing.
            i really do need to learn jsons though. i imagine my game's going to end up using them somehow, even if idk how YET.
            i know nobody reads this, but i once considered making a weed review page just for the lulz. is that kind of 
            nonsense you'd wanna see? real opinions, real strains. THIS... IS JUDGE JUDY.  
        i threw up in class today. it was really weird, i was feeling just fine- but then i breathed funny, and i 
            was having a coughing fit. and then i ended up coughing up sick?! it wasn't too much and i managed to get tissues 
            before hell broke loose, but hey. there was still puke on the floor. 
            <br><br>
        
            i feel so sorry for my lecturer who walked in 
            to see me cleaning up all that. she let me go home early, 
		</div>
		  <p class="num">8</p>
		  <label class="prev" for="checkbox-page4"><b>←</b> <span> </span></label>
		  <div class="curl"></div>
		</div>
	  </div>

	  <div class="page" id="page5">
      <div class="front-page">
          <div class="story">
            so i guess i'll pick up what i missed tomorrow. 
         i got my
            nails done though! the cutest little pink strawberries. 
            <br><br>
            the last time i got my nails done the guy absolutely botched
            them, but these ones are so much nicer. i honestly like going to the nail salon, which is weird because hairdressers 
            always make me feel so uncomfortable. i got to just zone out for like an hour listening to white noise with nobody 
            expecting me to talk. it's great, honestly. 

			<br><br>in class we're actually down to a two day week now, or maybe even a one and a half day? on wednesdays i'm in 
            all day, but on fridays we just have an afternoon class. i'm gonna spend the free time working on my projects (web mmo)
            and my epic top secret rpg, but i work slowly and on multiple things at once. 
            pray for me that i'll get work done for once!
            my landlord wants some engineer to come and install new internet, but i like our internet just fine and i don't wanna 
            clean my room! (god i sound so 12.) so i'm putting that off for as long as possible.
			<br><br>this day just keeps getting weirder and weirder! what the hell?? 

            

        

            
          </div>
          <p class="num">9</p>
          <label class="next" for="checkbox-page5">→</label>
          <div class="curl curlright"></div>
      </div>
  
      <div class="back-page">
          <div class="story">
            <b>11.02.24:</b> someone asks,
        simply, not in relation to anything, “why?” and though i’m very proud that i
        have cold blood and that i can keep my nerve and do what i’m supposed to
        do, i catch something, then realize it: WHY? and automatically answering, out
        of the blue, for no reason, just opening my mouth, words coming out,
        summarizing for the idiots: “well, though i know i should have done that
        instead of not doing it, i’m twenty-seven for christ sakes and this is, uh, how
        life presents itself in a bar or in a club in new york, maybe anywhere, at the
        end of the century and how people, you know, me, behave, and this is what
        being patrick means to me, i guess, so, well, yup, uh …” and this is followed
        by a sigh, then a slight shrug and another sigh, and above one of the doors
        covered by red velvet drapes in harry’s is a sign and on the sign in letters that
        match the drapes’ color are the words THIS IS NOT AN EXIT.
            <BR><BR>
              <b>14.02.24:</b> i spent so long trying to do the right thing i think i forgot
            that sometimes you should accept the end of things with grace. i'm sorry for making decisions
            for others, but i think it's okay to know when you're not wanted. please don't resent me 
            anymore, i truly do care. i did want to handle it maturely.
          it's not personal and i think i was the problem anyway.
           
          </div>
          <p class="num">10</p>
          <label class="prev" for="checkbox-page4"><b>←</b> <span> </span></label>
          <div class="curl"></div>
      </div>
  </div>
  
  <div class="page" id="page6">
      <div class="front-page">
          <div class="story">
            anyway, semi related, i have a doctor's appointment tomorrow and hopefully i'll be admitted. 
            thank god this snotty online stuff is over, that's for sure.
            <br><br>
            <b>27.02.24:</b> they gave me an urgent referral to the mental health clinic, so that's something. 
            i feel worse and worse every day, knowing i've ruined my whole life over the course of the past year
            and being able to do nothing but live with the consequences. i read no longer human the other day, and 
            yozo made me think about how when i was a teenager, all i wanted was to see how bad things could get. 
            i guess we're here now. there's no floor in my room, i don't leave the house, i don't have a life, i don't 
            have a family. does that make everyone happy now? i have nothing. i'll keep on living, but god only knows why.
            i shouldn't, to be quite honest. all i've ever done is hurt people. i miss certainties, i miss the way things
            were, every day i ask myself where i went wrong. i just don't want to <i>be</i> anymore. i should seriously
            just rot alone so nobody has to put up with me. every day i get sicker and sicker. 
            </div>
          <p class="num">11</p>
          <label class="next" for="checkbox-page6">→</label>
          <div class="curl curlright"></div>
      </div>
  
      <div class="back-page">
          <div class="story">
            <b>06.03.24:</b> welcome to the new diary! i can embed images now. <br><br><center><img src="https://files.catbox.moe/y58pan.jpg" style="height: 160px;"></center>
          
          </div>
          <p class="num">12</p>
          <label class="prev" for="checkbox-page5"><b>←</b> <span> </span></label>
          <div class="curl"></div>
      </div>
  </div>
  

	  <div class="back-cover">
		
	  </div>
	</div>
  </div>
</body>
</html>
