<!-- coded by ncymrn
my first site from scratch. 
forgive my spaghetti code! 
you should only need a basic
knowledge of html to use this  
code. if you have issues or
questions, feel free to hit me
up at ncymrn.neocities.com -->

<!doctype html>
<html>
<head> <!-- this is the <head> tag.
you can think of it as 
everything that goes ABOVE
the body of your website, the
head. -->

<!-- FAVICON -->
  <link rel="shortcut icon" href="https://barok.crd.co/assets/images/gallery01/75a625d3.png?v=8cc45fd0">
<!-- END FAVICON -->

 <!-- SCROLL TAB TEXT START -->
 <script type="text/javascript">
    function tb8_makeArray(n){
    this.length = n;
    return this.length;
    }
    tb8_messages = new tb8_makeArray(3);
    tb8_messages[0] = "december slides into january";
    tb8_messages[1] = "which mutates into february";
    tb8_messages[2] = "which creeps towards march";
    tb8_rptType = 'infinite';
    tb8_rptNbr = 5;
    tb8_speed = 100;
    tb8_delay = 2000;
    var tb8_counter=1;
    var tb8_currMsg=0;
    var tb8_tekst ="";
    var tb8_i=0;
    var tb8_TID = null;
    function tb8_pisi(){
    tb8_tekst = tb8_tekst + tb8_messages[tb8_currMsg].substring(tb8_i, tb8_i+1);
    document.title = tb8_tekst;
    tb8_sp=tb8_speed;
    tb8_i++;
    if (tb8_i==tb8_messages[tb8_currMsg].length){
    tb8_currMsg++; tb8_i=0; tb8_tekst="";tb8_sp=tb8_delay;
    }
    if (tb8_currMsg == tb8_messages.length){
    if ((tb8_rptType == 'finite') && (tb8_counter==tb8_rptNbr)){
    clearTimeout(tb8_TID);
    return;
    }
    tb8_counter++;
    tb8_currMsg = 0;
    }
    tb8_TID = setTimeout("tb8_pisi()", tb8_sp);
    }
    tb8_pisi()
    </script><title>nancy's circus</title>
    <!-- SCROLL TAB TEXT END -->

    <!-- META DESCRIPTION-->
<meta name="description" content="nancy's epic web page">
    <!-- END META DESCRIPTION -->

    <!--FONTS-->
<link href="https://fonts.cdnfonts.com/css/nintendo-ds-bios" rel="stylesheet">
    <!--END FONTS-->

    <!-- STARS -->
    <script type="text/javascript">
      // <![CDATA[
      var speed=40; // lower number for faster
      var warp=3; // from 1 to 10
      var stars=150; // number of stars
      var colours=new Array("#60f", "#0f6", "#39f"); // colours of stars
      var position=0; // set to '0' for foreground and '-1' for stars to appear in the background, behind text on the page
      
      /****************************
      *      Star Warp Effect     *
      *(c)2005-14 mf2fm web-design *
      *  http://www.mf2fm.com/rv  *
      * DON'T EDIT BELOW THIS BOX *
      ****************************/

      var strs=new Array();
      var strx=new Array();
      var stry=new Array();
      var stdx=new Array();
      var stdy=new Array();
      var strz=new Array();
      var swide=800;
      var shigh=600;
      warp=1+warp/125;
      
 
      if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
        var oldonload=window.onload;
        if (typeof(oldonload)!='function') window.onload=funky;
        else window.onload=function() {
          if (oldonload) oldonload();
          funky();
        }
      }
      
      addRVLoadEvent(initiate_hyperjump);
      
      function initiate_hyperjump() { if (document.getElementById) {
        var i, temp;
        boddie=document.createElement("div");
        boddie.style.position="fixed";
        boddie.style.top="0px";
        boddie.style.left="0px";
        boddie.style.width="1px";
        boddie.style.height="1px";
        boddie.style.overflow="visible";
        boddie.style.backgroundColor="#000";
        boddie.style.zIndex=position; 
        i=document.body.style.backgroundColor;
        if (document.body.parentNode) {
          if (i) document.body.parentNode.style.backgroundColor=i;
          document.body.style.backgroundColor="#000";
        }
        document.body.insertBefore(boddie, document.body.firstChild);
        set_width();
        for (i=0; i<stars; i++) {
          strs[i]=document.createElement("div");
          strs[i].style.color=colours[i%colours.length];
        strs[i].style.backgroundColor="transparent";
          strs[i].style.position="absolute";
        strs[i].appendChild(document.createTextNode("*"));
        strs[i].style.font="13px monospace";
          stdy[i]=Math.random()*6-3;
          stdx[i]=Math.random()*8-4;
          temp=Math.random()*100;
          strx[i]=swide/2+temp*stdx[i];
          stry[i]=shigh/2+temp*stdy[i];
          if (Math.abs(stdx[i])+Math.abs(stdy[i])>5) strz[i]=13; 
          else if (Math.abs(stdx[i])+Math.abs(stdy[i])>3) strz[i]=7;
          else strz[i]=2;
        strs[i].style.fontSize=strz[i]+"px";
          boddie.appendChild(strs[i]);
        }
        setInterval("warp_drive()", speed);
      }}
      
      function warp_drive() {
        var i;
        for (i=0; i<stars; i++) {
          stry[i]+=stdy[i];
          strx[i]+=stdx[i];
          stdx[i]*=warp;
          stdy[i]*=warp;
          if (stry[i]>0 && stry[i]<shigh && strx[i]>0 && strx[i]<swide) {
          if (Math.abs(stdx[i])+Math.abs(stdy[i])>strz[i]) strs[i].style.fontSize=++strz[i]+"px";
            strs[i].style.left=strx[i]+"px";
            strs[i].style.top=stry[i]+"px"
          }
          else {
            strx[i]=swide/2;
            stry[i]=shigh/2;
            strx[i]+=3*(stdx[i]=Math.random()*8-4);
            stry[i]+=3*(stdy[i]=Math.random()*6-3);
          if (Math.abs(stdx[i])+Math.abs(stdy[i])>5) strz[i]=13; 
            else if (Math.abs(stdx[i])+Math.abs(stdy[i])>3) strz[i]=7;
            else strz[i]=2;
          strs[i].style.fontSize=strz[i]+"px";
          }
        }
      }
      
      window.onresize=set_width;
      function set_width() {
        var sw_min=999999;
        var sh_min=999999;
        if (document.documentElement && document.documentElement.clientWidth) {
          if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
          if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
        }
        if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {
          if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
          if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
        }
        if (document.body.clientWidth) {
          if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
          if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
        }
        if (sw_min==999999 || sh_min==999999) {
          sw_min=800;
          sh_min=600;
        }
        swide=sw_min;
        shigh=sh_min;
      }
      // ]]>
      </script>
    <!-- END STARS -->
</head>

<style type="text/css"> /* this is the
<style> tag, which makes everything
look pretty. you shouldn't need to 
change anything but colours. */


    .sidebar {
    display:block;
    height: 500px;
    width: 150px;
    position: fixed;
    left: 220px;
    top: 50%;
    margin-top:-275px;
    background-color: #000;
    border:1px dashed ;
    padding:10px;
    }


    body {
    background:#000;
    color:#fff;
    font-size: 12px;
    font-family: 'Times New Roman', serif;
    font-weight:normal;
    position: fixed;
    text-align:left;
    overflow:none;
    margin-top:20px;
    margin-left:20px;
    }

    img {
    max-width:100%;
    height:auto;}

    a {
    text-decoration:none;
    color:#00ff00;
    cursor:help;
     -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;}
 
    a:hover {
    cursor:help;
    letter-spacing:1px;
    color:#ff0000;}

    #container {
    background:#000;
    border:1px dashed ;
    height:500px;
    width: 650px;
    position:fixed;
    top:50%;
    margin-top:-275px;
    left:30%;
    padding:10px;
    }

    
    .boxy {
   border: 1px dashed;
   display:block;
   flex-direction: column;
   border-collapse: collapse;
   background: #000;
   -webkit-scrollbar {
   display: none; }
   -ms-overflow-style: none;  /* IE and Edge */
   scrollbar-width: none;  /* Firefox */
    }


 
.img-container {
text-align: center;
font-family: 'Nintendo DS Bios', sans-serif;
overflow-x: hidden;
}

#floatleft {
   float: left;
   margin: 2px;
 }
 
 #floatright {
   float: right;
   margin: 2px;
 }

 .clock {
  z-index: 567865;
  position: absolute;
  background-color: transparent;
  margin-top: 7px;
  top: -5%;
  left: 200px;
}

.divider1 {
 width: 100%;
 height: 15px;
 background: transparent;
 border-top: 1px dashed white;
 border-left: 1px dashed white;
 border-right: 1px dashed white;
  padding-top: 1px;
 text-align: center;
 font-size: 12px;
}

.divider2 {
 width: 100%;
 height: 15px;
 background: transparent;
 border-top: 1px dashed white;
 border-left: 1px dashed white;
 border-right: 1px dashed white;
  padding-top: 1px;
 text-align: center;
 font-size: 12px;
}

.divider3 {
 width: 100%;
 height: 15px;
 background: transparent;
 border-top: 1px dashed white;
 border-right: 1px dashed white;
 border-left: 1px dashed white;
 border-bottom: 1px dashed white;
  padding-top: 1px;
 text-align: center;
 font-size: 12px;
}
  
/* TABLES */
table {
              width: 650px;
              height:500px;
              border-width: 1px;
                border-spacing: 2px;
                border-style: dashed;
                border-color: #fff;
                border-collapse: separate;
              margin: auto
                overflow: hidden;
                
            }
             td {
                padding: 0px;
                border-color: #fff;
                
                vertical-align: top;
            }

            .tablebox {
    position: relative;
   border: 1px dashed #fff;
   display: block;
   width: 182px;
   flex-direction: column; 
   border-collapse: collapse;
   border-spacing: 2px;
   z-index: 2;   

}
/* END TABLES */


/* ANIMATIONS */
 
@keyframes bbounce{
  0% {transform:translate(0px,0px);}
  50% {transform:translate(0px,10px);}
  100% {transform:translate(0px, 0px);}
}
 
@-moz-keyframes bbounce{
  0% {-moz-transform:translate(0px,0px);}
  50% {-moz-transform:translate(0px,10px);}
  100% {-moz-transform:translate(0px,0px);}
}
 
@-webkit-keyframes bbounce {
  0% {-webkit-transform:translate(0px,0px);}
  50% {-webkit-transform:translate(0px,10px);}
  100% {-webkit-transform:translate(0px,0px);}
}
 
@-o-keyframes bbounce {
  0% {-o-transform:translate(0px,0px);}
  50% {-o-transform:translate(0px,10px);}
  100% {-o-transform:translate(0px,0px);}
}
 
@-ms-keyframes bbounce {
  0% {-ms-transform:translate(0px,0px);}
  50% {-ms-transform:translate(0px,10px);}
  100% {-ms-transform:translate(0px,0px);}
}

.hover{
position:relative;
    animation: bbounce linear 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
       
/* Safari 4+, Android, Chrome */    
-webkit-animation: bbounce linear 2.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
   
/* Fx 5+ */    
    -moz-animation: bbounce linear 2.5s;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
   
/* Opera 12+ */    
    -o-animation: bbounce linear 2.5s;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
   
/* IE 10+, Fx 29+ */    
    -ms-animation: bbounce linear 2.5s;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%;}
   
    .hover img {
    background:transparent;
}

/* END ANIMATIONS */

#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}

</style>
<body> <!-- now we're below the head  
at the <body> tag. this is the content
of your website. this is the part you
will edit the most. -->

<!-- CLOCK START -->
<div class="clock">
<iframe src="https://free.timeanddate.com/clock/i90dzcc2/n305/tluk/fn17/fcfff/tct/pct/bat2/bacfff/ta1" frameborder="0" width="103" height="21" allowtransparency="true"></iframe>
</div>
<!-- CLOCK END -->

<!-- SIDEBAR START-->
    <div class="sidebar" style="text-align: center;">

      <!-- NAV LINKS-->
      <div class="divider1"><b>navigation</b></div>
      <div class="divider2"><a href="link">home</a></div>
      <div class="divider2"><a href="link">about me</a></div>
      <div class="divider2"><a href="link">art</a></div>
      <div class="divider2"><a href="link">writing</a></div>
      <div class="divider2"><a href="link">resources</a></div>
      <div class="divider2"><a href="link">links</a></div>
      <div class="divider2"><a href="link">misc</a></div>
      <div class="divider3"><a href="link">diary</a></div>
    
         <!-- BUTTONS -->
         <br>
        <i>check out my friends!</i> <br><br>
        <marquee scrollamount="3" loop="infinite" onmouseover="this.stop();" onmouseout="this.start();">
            <img src="https://picsum.photos/88/33" style="opacity:0.9;"> 
            <img src="https://picsum.photos/88/33" style="opacity:0.9;"> 
            <img src="https://picsum.photos/88/33" style="opacity:0.9;">
          </marquee>
        <!-- BUTTONS END -->  

        <!-- UPDATES START-->
        <br><br>
        <div class="boxy" style="height:80px; padding:10px;">04.09.23: new site created 
        <br>05.09.23: added animations, css grid</div><br>
        <!-- UPDATES  END-->

        <!-- DIMDEN'S NAVLINK-->
       <div class="img-container"><iframe width="100" height="100" style="border:none" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe></div>
       <!-- NAVLINK END -->
       
       <br> 

       <!-- BLINKIES -->   
       <marquee scrollamount="3" loop="infinite" onmouseover="this.stop();" onmouseout="this.start();" id="buttons-misc">
          <img src="https://cdn.discordapp.com/attachments/519510988173869071/1100018631473102918/IMG_3580.gif" style="opacity:0.9;" width="130" height="20">
          <img src="https://cdn.discordapp.com/attachments/968710024845209661/1100021966683000922/IMG_3581.gif" style="opacity:0.9;" width="130" height="20">
          <img src="https://cdn.discordapp.com/attachments/865697796224319500/1100081718842621992/IMG_3607.gif" style="opacity:0.9;" width="130" >
          <img src="https://cdn.discordapp.com/attachments/865697796224319500/1100081719291416629/IMG_3608.gif" style="opacity:0.9;" width="130" >
          <img src="https://cdn.discordapp.com/attachments/519510988173869071/1100126876443353298/IMG_3626.gif" style="opacity:0.9;" width="130" >
       </marquee>
      <!-- BLINKIES END -->  
       
    
    </div>
<!-- SIDEBAR END -->  

<!-- MAIN BOX START -->
    <div id="container">
        
            <table style="border:none">
                <tbody>
                 <tr>
                  <td> <!-- LEFT BOXES-->
                    
                    <div class="tablebox" style="overflow: hidden; height: 190px;  margin:5px; padding:5px; width:195px;">
                    <img src="https://picsum.photos/80" style="  margin:5px; float:left;">
                    <div class=imgcontainer>
                        <img src="https://ncymrn.neocities.org/images/online.png" style="opacity:0.9; margin-top:5px;" width="auto" ></div>
                nancy <br> 20+ | he/him <br> software dev student
                <br><br> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 <br><br><div class="img-container"><a href="https://ncymrn.123guestbook.com"> <img src="https://cdn.discordapp.com/attachments/519510988173869071/1100416557416456262/IMG_3659.gif" style="opacity:0.9;" width="auto"></a></div>
                </div>
                    </div> 
                    <div class="tablebox" style="overflow: hidden; height: 100px;  margin:5px; padding:5px; width:195px;">
                        <div class="hover" ><img src="https://i.imgur.com/DTpSNXJ.png" style="float:left;">︎
                        </div>
                    lalala
                     
                        </div> 
                       
                     
                            <div class="tablebox" style="overflow: hidden; height: 140px;  margin:5px; padding:5px; width:195px;">
                                <img src="https://picsum.photos/80" style=" margin:5px; float:left;">
                            lalala
                             
                                </div> 
                                       
                  
                  </td> <!-- CENTER BOXES -->
                  <td colspan="2">
                 
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                   
                    <div class="tablebox" style="overflow: hidden; height: 140px;  margin:5px; padding:5px; width:195px;">
                        <img src="https://picsum.photos/80" style=" margin:5px; float:left;">
                    lalala
                     
                        </div>  
                    </td>
              <td> <!-- RIGHT BOXES -->
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'publishing software like Aldus PageMaker including versions of Lorem Ipsum.           
             <div class="tablebox" style="overflow: hidden; height: 100px;  margin:5px; padding:10px; width:182px;">
                
                <b>current fandom:</b>super into persona 2!<br>
               <b>blorbo of the week:</b> who else but jun kurosu? <br>
                <b>currently playing:</b> LISA: the painful<br>
                <b>currently reading:</b> trainspotting
             
                </div>  

              
                   
                 
                        <div class="tablebox" style="overflow: hidden; height: 210px;  margin:5px; padding:5px; width:195px;">
                            <iframe src="https://www5.cbox.ws/box/?boxid=943132&boxtag=8zSCoz" width="100%" height="200" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="50px" marginwidth="0" scrolling="auto"></iframe>	
                         
                            </div> 
                   </td>
                  
                 </tr>
                </tbody>
                </table>
        </div>
<!-- MAIN BOX END -->
   

 
<div id="credit"><a href="https://ncymrn.neocities.org/">★</a></div>
 
</body>
</html>