<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #AFD0D6;
            margin: 0;
            padding: 0;
        }

        /* CONTAINER */ 
        .bookshelf {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
            margin-left: 230px;
            padding-left: 60px;
        }

        /* BOOKS */ 
        .book {
            width: 120px;
            height: 180px;
            margin: 5px;
            background-color: #A7B0CA;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }
 
        .book:hover {
            transform: scale(1.1);
        }

        /* POPUPS */
        .popup {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100vw;
            height: 100vh;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .80);
            z-index: 2;
            visibility: hidden;
            opacity: 0;
            overflow: hidden;
            transition: .64s ease-in-out;
        }
        
        .popup.open {
            visibility: visible;
            opacity: 1;
        }

        .popup-inner {
            position: relative;
            bottom: -100vw;
            right: -100vh;
            display: flex;
            align-items: center;
            max-width: 800px;
            max-height: 600px;
            width: 60%;
            height: 80%;
            background-color: #fff;
            transform: rotate(32deg);
            transition: .64s ease-in-out;
        }

        .popup__photo {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 40%;
            height: 100%;
            overflow: hidden;
        }

        .popup__photo img {
            width: auto;
            height: 100%;
        }

        .popup__text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 60%;
            height: 100%;
            padding: 4rem;
        }

        .popup__text h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            text-transform: uppercase;
            color: #0A0A0A;
        }

        .popup__text p {
            font-size: .875rem;
            color: #686868;
            line-height: 1.5;
        }

        .popup__close {
            position: absolute;
            right: -1rem;
            top: -1rem;
            width: 3rem;
            height: 3rem;
            font-size: .875rem;
            font-weight: 300;
            border-radius: 100%;
            background-color: #0A0A0A;
            z-index: 4;
            color: #fff;
            line-height: 3rem;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }

        /* END POPUPS */

        /* SIDEBAR */
        #side {
            position: fixed;
            margin-left: 50px;
        }

        .ffilters {
            background-color: white;
            border: 1px solid #eee;
            border-radius: 5px;
            width: 200px;
            height: relative;
            text-align: center;
            padding: 10px;
            display: block;
            margin-top: 20px;
        }

        .ftitle {
            font-size: 14px;
            background-color: #A7B0CA;
            color: white;
            padding: 10px;
            width: 200px;
            height: relative;
            font-weight: bold;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 5px 5px 0px 0px;
        }

        .fffilters {
            background-color: #fcfcfc;
            color: #474646;
            cursor: help;
            display: inline-block;
            margin-left: 5px;
            margin-top: 10px;
            padding: 6px;
            font-size: 13px;
            text-align: center;
            border: 1px solid #eeeeee;
            border-radius: 5px;
        }

        .selected {
            background-color: #A7B0CA;
            color: white;
        }

        /* END SIDEBAR */

        /* PRELOADER */
        #preloader {
            align-items: center;
            justify-content: center;
            width: 100%;
            display: flex;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            background: #A7B0CA url("https://samherbert.net/svg-loaders/svg-loaders/spinning-circles.svg") no-repeat center;
            z-index: 9999;
        }
        /* END PRELOADER */

        /* MOBILE STYLING */
        @media (max-width: 500px) {
            .side {
                flex: none;
                padding:20px;
                order: 1;
            }

            .bookshelf {
                flex: none;
                order: 2;
            }
        }
    </style>
    <title>Bookshelf</title>
</head>
<body>

    <!-- Preloader HTML -->
    <div id="preloader"></div>

    <div id="side">
        <div class="ffilters">
            <div class="ftitle"> YEAR</div> 
            <u1 class="filter option-set exclusive" data-filter-group="group1">
                <a href="#" data-filter-value="" class="fffilters selected">all</a>
                <!-- Add more filter options here -->
            </u1>

            <br><br>
            <div class="ftitle"> CREATOR</div> 
            <u1 class="filter option-set exclusive" data-filter-group="group3">
                <a href="#" data-filter-value="" class="selected fffilters">all</a>
                <!-- Add more filter options here -->
            </u1>

            <br><br>
            <div class="ftitle"> LANGUAGE</div> 
            <u1 class="filter option-set exclusive" data-filter-group="group2">
                <a href="#" data-filter-value="" class="fffilters selected">all</a>
                <!-- Add more filter options here -->
            </u1>
        </div>
    </div>        

    <script>
        // Preloader JS
        let loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
            loader.style.display = "none";
        });

        //Fade out, optional
        let s = document.getElementById("preloader").style;
        s.opacity = 1;
        (function fade() {
            (s.opacity -= 0.1) < 0 ? (s.display = "none") : setTimeout(fade, 40);
        })();
    </script>

    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/isotope.js"></script>
    <script src="/scripts/combofiltering.js"></script>
    <script>
        let JSONbooks = [];
        function displayBook(currentBook) {
            let book = JSONbooks[currentBook];
            console.log(book);
            let bookshelf = document.getElementById("bookshelf");
            let newDiv = document.createElement("div");
            let bookDiv = document.createElement("div");
            newDiv.className = book.class;
            bookDiv.className = "book";
            bookDiv.style = decodeURI(book.style);
            bookDiv.id = book.id;
            newDiv.appendChild(bookDiv);
            bookshelf.appendChild(newDiv);
        }

        fetch('/reno/doujin.json')
            .then(response => response.json())
            .then(data => {
                JSONbooks = data;
                for (let i = 0; i < JSONbooks.length; i++) {
                    displayBook(i);
                }
                initBookshelfFilters();
                initBooksPopup();
            });

        function initBookshelfFilters() {
            let $container = $(".bookshelf");
            let filters = {};
            let $grid = $container.isotope({
                itemSelector: ".item",
                percentPosition: true
            });
            $(".option-set a").click(function(e) {
                let $this = $(this);
                let filterAttr = "data-filter-value";
                let filterValue = $this.attr(filterAttr);
                let $optionSet = $this.parents(".option-set");
                let group = $optionSet.attr("data-filter-group");
                let filterGroup = filters[group];
                if (!filterGroup) {
                    filterGroup = filters[group] = [];
                }
                let $selectAll = $optionSet.find('a['+filterAttr+'=""]');
                let activeClass = "selected",
                    exclClass = "exclusive";
                comboFiltering($this,filters,filterAttr,filterValue,$optionSet,group,$selectAll,activeClass,exclClass);
                let comboFilter = getComboFilter(filters);
                console.log($grid);
                $grid.isotope({
                    filter: comboFilter
                });
                $this.toggleClass(activeClass);
                e.preventDefault();
            });
        }

        function initBooksPopup() {
            const books = document.querySelectorAll('.book');
            const closeButtons = document.querySelectorAll('.close-button');
            const popups = document.querySelectorAll('.popup');

            books.forEach((book, index) => {
                book.addEventListener('click', () => {
                    popups[index].classList.add('open');
                });

                closeButtons[index].addEventListener('click', () => {
                    popups[index].classList.remove('open');
                });
            });
        }
    </script>

    <div id="bookshelf" class="bookshelf"></div>

    <!-- popups -->
    <div class="popup" id="book1Popup">
        <div class="popup-inner">
            <div class="popup__photo" id="book1Image"></div>
            <div class="popup__text" id="book1Info">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ex velit, viverra non vulputate vitae, blandit vitae nisl. Nullam fermentum orci et erat viverra bibendum. Aliquam sed varius nibh, vitae mattis purus. Mauris elementum sapien non ullamcorper vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eget felis sit amet eros viverra pulvinar.</p>
                <button id="closeBook1" class="popup__close">X</button>
            </div>
        </div>
    </div>
    <!-- Add more popups here -->

</body>
</html>
