<html>
    <head>
        <style>

    body {
    background-color: #a3becc;
    background-image: url("https://www.transparenttextures.com/patterns/inflicted.png");
    }
           
    .container > * {
  margin-bottom: 10px;
    }

    @media screen and (min-width: 40em) {
    .container > * {
    margin-bottom: 0;
    }

    .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
   }

    .header,
    .footer {
    grid-column: 1 / -1;
    }

    .content {
    grid-column: 2 / 3;
    }
}


.container {
  font-family: Verdana, sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 75rem;
  border: 1px solid white;
  border-radius: 10px ;
}

.container > * {
  background-color: #ccc;
  padding: 1em;
  padding: 20px;
    

}

.content {
  min-height: 350px;
}




        </style>
    </head>
    <body>
        
<div class="container">
    <header class="header">
      <p>header</p>
    </header>
  
    <!-- Replace <div> with <aside> if your content has one aside. For more than one, nest <aside> elements in the <div>. -->
    <div>
      HARLEQUI.NZ
      <br><a href="/">home</a>
      <br><a href="/">about me</a>
      <br><a href="/">art</a>
      <br><a href="/">writing</a>
      <br><a href="/">links</a>
      <br><a href="/">diary</a>

      <br>RESOURCES
      <br><a href="/">my webpages</a>
      <br><a href="/">rp icons</a>
      <br><a href="/">data types</a>
      

    </div>
  
    <main class="content">
      <p>main</p>
    </main>
  
    <!-- Ditto the previous note about <aside>. -->
    <div>
      <p>sidebar 2</p>
    </div>
  
    <footer class="footer">
      <p>footer</p>
    </footer>
  </div>

  <script type="text/javascript">
    var sc_project=12925546; 
    var sc_invisible=1; 
    var sc_security="3cedf712"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12925546/0/3cedf712/1/"
    alt="Web Analytics"
    referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  
    </body>
</html>
